# OcrDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/deallinker/ocrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chi_sim.traineddata  eng.traineddata
app/src/main/assets/tess/: receipt.traineddata  receipt2.traineddata
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/deallinker/ocrdemo/: MainActivity.kt  OcrSurfaceView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/deallinker/ocrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
